TWITTER_CLIENT_ID="ZWtLZUZmUHV0RnZ4NTVnOHhsc1U6MTpjaQ"
TWITTER_CLIENT_SECRET="DIl4fU8Skud3Ti-WisY-bCmYLWARamRpmviLAt07FTdvP7oEao"
TWITTER_API_KEY="SJmh6GjNvAFFTBQN87YgOwHnv"
TWITTER_API_SECRET="apWwvqRuJxqV9tnkWNOqYqh8FmlFPB2liy5yYmFWO0GTR2PNie"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANqpvgEAAAAAKo7%2BxHfAhXI1A6xAzBtV69cQzxg%3DltsTQmXXPbXU9gPBSTPV1Q6NQskfgkgJqtfyMxbzN4hIf25zXm"
TWITTER_ACCESS_TOKEN="1830309026980118529-VzkbdAMBCf7qBmRDLu3WNIl10TgiAI"
TWITTER_ACCESS_SECRET="3NYFyjFFpbLtRzAS8rQvyGyqTJVG7uBq0tHdMXeVw9QoY"
WEATHER_API_KEY="9b7a28d6b793447cb2f155430240209"
# EMAIL="byathread00@gmail.com"
# EMAIL_PASSWORD="byathread123"
