<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    rel="stylesheet"
   />
   <style>
        .welcome-user{
            margin-top: 10%;
        }

        .user-img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
        }

        .profile{
            margin-top: 10px;
            margin-left: 15px;
            
        }

        .order-history{
            box-sizing: border-box;
            border: 1px solid rgba(97, 90, 131, 0.5);
            border-radius: 30px;
            padding: 10px;
        }

        .product-info{
            margin-left: 5px;
            color: rgb(23, 23, 112);
        }

   </style>
</head>
<body>
    <div class="welcome-user">
        <div class="row">
            <div class="col-sm-9">
                <h2>Hello User</h1>
                <p>🧾 10 Recent Orders</p>
            </div>
            <div class="col-sm-3">
                <img class="user-img" src="../public/user.png">
            </div>
        </div>
    </div>
    <div class="profile">
        <div class="row">
            <div class="col-sm-5">
                <h2>Orders History</h2>
                <div class="order-history">
                    <div class="border-bottom">
                        <!--Add order date from db-->
                        <h6>Ordered on September 1, 2024</h6>
                        <!--Add order status from db; shipped=blue, delivered=green, processing=grey-->
                        <h6>Delivery status - <span style="color: rgb(69, 69, 185);">Shipped</span></h6>
                    </div>
                    <!--Loop over items ordered from db-->
                    <div class="order-item d-flex justify-content-between align-items-center border-bottom py-3">
                        <div class="d-flex align-items-center">
                            <img src="../public/shirt.png" alt="Product Image">
                            <div class="ml-3 product-info">
                                <h2 class="h5">Black T-Shirt</h2>
                                <p>Quantity: 1</p>
                                <p>Price: $10.00</p>
                            </div>
                        </div>
                        <div class="product-info">
                            <p class="font-weightbold">Total: $20.00</p>
                        </div>
                    </div>
                    <!--Calculate / receive rand total from db-->
                    <div class="text-right mt-4">
                        <h5 class="order-total">Grand Total: $50.00</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 personal-info">
                <h2>Personal Information</h2>
            </div>
        </div>
    </div>
</body>
</html>